{
  "name": "faiframework",
  "version": "1.0.0",
  "description": "Unified FaiFramework with PHP and JS components",
  "main": "index_standalone.php",
  "scripts": {
    "start": "php -S localhost:8000 router.php",
    "dev": "php -S localhost:8000 router.php"
  },
  "keywords": ["php", "framework", "web", "javascript"],
  "author": "",
  "license": "ISC"
}