{
    "require": {
        "phpoffice/phpspreadsheet": "^1.28",
        "dompdf/dompdf": "^2.0",
        "barryvdh/laravel-dompdf": "^2.0",
        "google/apiclient": "2.*"

    },
    "autoload": {
        "classmap": ["src"]
      }

}
